#fotos {
    width: 100%;
}

.container-img {
    width: 100%;
}

.container-img h1 {
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    margin-top: 50px;
}

h3 {
    text-align: left;
    color: #ffffff;
}

.galeria-img {
    width: 100%;
    height: 100%;
    margin-top: 9px;
    border: 2px solid #ffffff;
    justify-content: center;
}

@media(min-width: 768px){
    h3 {
        font-size: 25px;
    }

    .container-picture {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        padding: 20px;
        grid-gap: 10px;
    }

    .galeria-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery--item:nth-child(3) {
        grid-row-start: span 2;
    }

    .gallery--item:nth-child(4) {
        grid-column-start: span 2;
    }

    .gallery--item:nth-child(8) {
        grid-row-start: span 2;
    }

    .gallery--item:nth-child(9) {
        grid-row-start: span 2;
    }

    .gallery--item:nth-child(10) {
        grid-row-start: span 2;
    }

    .gallery--item:nth-child(11) {
        grid-column-start: span 2;
    }

}

@media(min-width: 1024px){

    .container-picture {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 300px;
        padding: 20px;
        grid-gap: 10px;
    }

    .galeria-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery--item:nth-child(3) {
        grid-row-start: span 1;
    }

    .gallery--item:nth-child(4) {
        grid-column-start: span 2;
    }

    .gallery--item:nth-child(5) {
        grid-row-start: span 2;
    }

    .gallery--item:nth-child(6) {
        grid-column-start: span 3;
    }

    .gallery--item:nth-child(8) {
        grid-row-start: span 2;
        grid-column-start: span 2;
    }

    .gallery--item:nth-child(9) {
        grid-row-start: span 2;
        grid-column-start: span 2;
    }

    .gallery--item:nth-child(10) {
        grid-row-start: span 2;
    }

    .gallery--item:nth-child(11) {
        grid-column-start: span 3;
    }

}